<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <!-- owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">
    <!-- responsividade css-->
    <link rel="stylesheet" href="style/responsive.css">
    <title>NETFLIX CLONE</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">DEV_SPACE</h2>
            <nav>
                <a href="#">Bootcamps</a>
                <a href="#">Palestras</a>
                <a href="#">Workshops</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>

    <main>
        
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">FrontEnd Avançado</h3>
                <h4 >Com Artur Carvalho</h4>
                <p class="descricao">
                    Conteúdo do Bootcamp: Html, Css e JavaScript. Do intermediario ao avançado!<br>
                    Pré-requisito: curso básico de HTML, CSS e JavaScript.
                </p>
                <div class="botoes">
                    <button id="inscreverse" role="button" class="botao" onclick="abregoogle()">
                        <i class="fas fa-play"></i>
                        INSCREVER-SE AGORA
                    </button>
                    <button role="button" class="botao">
                        <i class="fas fa-calendar-alt"></i>
                        AGENDAR INÍCIO
                    </button>
                </div>
            </div>
            
        </div>
        <div> 
            <h1 class="centro"><i class="fas fa-fire"></i> Eventos em alta na plataforma <i class="fas fa-fire"></i></h1>
            <div class="carrosel-filmes">
                <div class="owl-carousel owl-theme">
                    <div class="item"> 
                        <img class="box-filme" src="img/mini1.jpg" alt="f1">
                        <p class="centro">FLUTTER BÁSICO</p>
                    </div>
                    <div class="item"> 
                        <img class="box-filme" src="img/mini2.jpg" alt="f1">
                        <p class="centro">FIGMA: DO PROTÓTIPO AO CÓDIGO</p>
                    </div>
                    <div class="item"> 
                        <img class="box-filme" src="img/mini3.jpg" alt="f1">
                        <p class="centro">PYTHON AVANÇADO</p>
                    </div>
                    <div class="item"> 
                        <img class="box-filme" src="img/mini4.jpg" alt="f1">
                        <p class="centro">C++ : DO BÁSICO AO AVANÇADO</p>
                    </div>
                    <div class="item"> 
                        <img class="box-filme" src="img/mini5.jpg" alt="f1">
                        <p class="centro">JAVA BÁSICO</p>
                    </div>
                    <div class="item"> 
                        <img class="box-filme" src="img/mini6.jpg" alt="f1">
                        <p class="centro">INGLÊS  APLICADO</p>
                    </div>
                    <div class="item"> 
                        <img class="box-filme" src="img/mini7.jpg" alt="f1">
                        <p class="centro">INTRODUÇÃO A REDES DE COMPUTADORES</p>
                    </div>
                    <div class="item"> 
                        <img class="box-filme" src="img/mini8.jpg" alt="f1">
                        <p class="centro">TRELLO: ORGANIZE SEU TIME!</p>
                    </div>
                    <div class="item"> 
                        <img class="box-filme" src="img/mini9.jpg" alt="f1">
                        <p class="centro"> DICAS DE CONFIGURAÇOES PARA VSCODE</p>
                    </div>
                    <div class="item"> 
                        <img class="box-filme" src="img/mini10.jpg" alt="f1">
                        <p class="centro">WEB SECURE</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

     <footer class="footer">
        <h3>Parceira da plataforma:</h3>
         <img src="img/parceiro.png" alt="">

     </footer>
    
    
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>
    <script src="js/main.js"></script>
</body>
</html>